:root {
  --primary-brand: #4d5ae5;
  --pressed-state: #404bbf;
  --dark: #2e2f42;
  --success: #31d0aa;
  --text: #434455;
  --subtle-text: #8e8f99;
  --accent: #e7e9fc;
  --light: #f4f4fd;
  --modal-overlay: rgba(46, 47, 66, 0.4);
  --hero-background: rgba(46, 47, 66, 0.7);
  --white-background: #ffffff;
  --modal-background: #fcfcfc;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--text);
  background-color: #ffffff;
}

a {
  text-decoration-line: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  list-style-type: none;

  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.page-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.container {
  max-width: 320px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}

/* ----------HEADER---------- */

.menu {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-brand);

  /* margin-right: 76px; */
}

.logo .studio {
  color: var(--dark);
}

.header {
  border-bottom: 1px solid var(--accent);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navigation {
  display: none;
  /* display: flex;
    gap: 40px; */
}

.contacts {
  display: none;
}

.open-menu-btn {
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  line-height: 0;
  border: none;
}

/* -----------MOBILE-MENU---------- */

.mob-menu {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--white-background);
  padding-top: 72px;
  padding-bottom: 40px;
  padding-left: 16px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  opacity: 0;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu.is-open {
  opacity: 1;
  pointer-events: auto;
}

.menu-close-btn {
  display: flex;
  margin-left: auto;
  margin-bottom: 24px;

  position: absolute;
  top: 24px;
  right: 24px;

  align-items: center;
  justify-content: center;

  border-radius: 50%;
  width: 24px;
  height: 24px;
  padding: 0;

  cursor: pointer;

  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  background-color: var(--accent);
  fill: var(--dark);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-close-btn:hover,
.menu-close-btn:focus {
  background-color: #404bbf;
  border: none;
  fill: var(--light);
}

.container-mob-menu {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.nav-mob-menu {
  padding-bottom: 32px;
}

.mob-menu-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
  /* margin-bottom: auto; */
}

.mob-menu-item {
}

.mob-menu-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--dark);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu-link:hover,
.mob-menu-link:focus {
  color: var(--pressed-state);
}

.mob-menu-main {
  color: var(--pressed-state);
}

.mob-menu-address {
  margin-bottom: 32px;
}

.mob-menu-contacts {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.contacts-item {
}

.contacts-link {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--text);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-link-phone {
  color: var(--primary-brand);
}

.contacts-link:hover,
.contacts-link:focus {
  color: var(--primary-brand);
}

.social-media {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 72px;
}

.mob-soc-list {
  display: flex;
  gap: 40px;
}

.mob-soc-item {
  width: 40px;
  height: 40px;
}

.mob-soc-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;

  background-color: var(--primary-brand);

  border-radius: 50%;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-soc-link:hover,
.mob-soc-link:focus {
  background-color: var(--success);
}

.mob-soc-icon {
  fill: var(--light);
}

/* -----------MAIN------------ */

main {
  flex-grow: 1;
}

.section {
  padding-top: 96px;
  padding-bottom: 96px;
  /* padding-top: 120px;
    padding-bottom: 120px; */
}

/* ----------HERO----------- */

.hero {
  background-color: #2e2f42;
  padding-top: 72px;
  padding-bottom: 72px;
  /* padding: 188px 0; */
  margin: auto;

  /* height: 600px; */
  max-width: 1440px;
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/mobile/hero-bg-mob-1x.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media screen and (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 2ppx),
  (min-resolution: 192dpi) {
  .hero {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/mobile/hero-bg-mob-2x.jpg);
  }
}

.main-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  /* font-size: 56px; */
  /* line-height: 1.07; */
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--white-background);

  max-width: 216px;
  /* max-width: 496px; */
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
  /* margin-bottom: 48px; */
  flex-shrink: 0;
}

.order-button {
  display: block;
  gap: 10px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 4px;
  padding-top: 16px;
  padding-bottom: 16px;
  min-width: 169px;
  height: 56px;

  font-family: inherit;
  font-size: 16px;
  cursor: pointer;
  background-color: var(--primary-brand);
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white-background);
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  border: none;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-button:hover,
.order-button:focus {
  background-color: var(--pressed-state);
}

/* ----------FEATURES---------- */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  white-space: nowrap;
  overflow: hidden;
  border: 0;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
}

.features-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}

.features-item {
  max-width: 100%;
  /* max-width: 264px; */
}

/* .features-item:not(:last-child) {
    margin-right: 24px;
} */

/* .antenna::before {
    background-image: url(../images/icomoon/SVG/antenna.svg);
}

.vector::before {
    background-image: url(../images/icomoon/SVG/Vector.svg);
}

.diagram::before {
    background-image: url(../images/icomoon/SVG/diagram.svg);
}

.astronaut::before {
    background-image: url(../images/icomoon/SVG/astronaut.svg);
} */

.features-icon {
  display: none;
  /* width: 264px;
    height: 112px;
    margin-bottom: 8px;

    display: flex;
    align-items: center;
    justify-content: center;

    background-color: var(--light);
    border: 1px solid var(--subtle-text);
    border-radius: 4px; */
}

.features-list .features-name {
  font-weight: 700;
  /* font-weight: 500; */
  font-size: 36px;
  /* font-size: 20px; */
  line-height: 1.11;
  /* line-height: 1.2; */
  letter-spacing: 0.02em;
  color: var(--dark);
  text-transform: capitalize;
  text-align: center;

  margin-bottom: 8px;
}

.features-list .text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text);
}

/* ----------TEAM---------- */

.team {
  background-color: var(--light);
}

.team .container {
  padding-left: 28px;
  padding-right: 28px;
}

.team-list {
  display: flex;
  flex-wrap: wrap;

  gap: 72px;
  /* gap: 24px; */
}

.team .title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  color: var(--dark);

  margin-bottom: 72px;
}

.team-card {
  background-color: var(--white-background);
  border-radius: 0 0 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);

  max-width: 100%;
  /* width: calc((100% - 3 * 24px) / 4); */
}

.member {
  padding: 32px 0;
}

.member-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark);

  margin-bottom: 8px;
  text-align: center;
}

.member-position {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  text-align: center;
  margin-bottom: 8px;
}

.social-network-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 24px;
}

.social-network-item {
  width: 40px;
  height: 40px;
}

.social-network-link:hover {
  background-color: var(--pressed-state);
  fill: var(--light);
}

.social-network-link:focus {
  background-color: var(--pressed-state);
  fill: var(--light);
}

.social-network-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;

  background-color: var(--primary-brand);

  border-radius: 50%;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-network-icon {
  fill: var(--light);
}

/* ----------PORTFOLIO---------- */

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px;
  /* row-gap: 48px;
    column-gap: 24px; */
}

.portfolio .title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  color: var(--dark);

  margin-bottom: 72px;
}

.portfolio-card {
  width: 100%;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.portfolio-card:hover {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  cursor: pointer;
}

.product-thumb {
  position: relative;
  overflow: hidden;
}

.product-description {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--light);
  background-color: var(--primary-brand);
  width: 100%;
  height: 100%;
  padding: 40px 32px;

  position: absolute;
  top: 0;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-card:hover .product-description {
  transform: translateY(0%);
}

.box {
  padding: 32px 16px;
  border-bottom: 1px solid var(--accent);
  border-left: 1px solid var(--accent);
  border-right: 1px solid var(--accent);
}

.product-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark);

  margin-bottom: 8px;
}

.product-type {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: inherit;
}

/* ----------FOOTER----------- */

.footer {
  background-color: var(--dark);

  padding-top: 96px;
  padding-bottom: 96px;

  /* padding: 100px 0 100px; */
}

.footer .container {
  display: flex;
  flex-direction: column;
  /* align-items: baseline; */
}

.webstudio {
  text-align: left;

  margin-bottom: 72px;
}

.footer .container .logo {
  display: flex;
  margin-bottom: 16px;
  margin-right: 0;
  justify-content: center;
}

.logo .footer-logo {
  color: var(--light);
}

.footer-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--light);
}

.social-media-paragraph,
.subscribe-paragraph {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white-background);

  margin-bottom: 16px;
}

.social-media .social-network-list {
  gap: 16px;
}

.social-media .social-network-link {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media .social-network-link:hover {
  background-color: var(--success);
}

.social-media .social-network-link:focus {
  background-color: var(--success);
}

.subscription {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.subscribe {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.subscribe-input {
  border: 1px solid var(--white-background);
  border-radius: 4px;
  width: 288px;
  height: 40px;
  padding-left: 16px;

  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: transparent;

  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: var(--white-background);
}

.subscribe-input::placeholder {
  color: var(--white-background);
}

.subscribe-button {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;

  cursor: pointer;

  border-radius: 4px;
  padding: 8px 24px;
  max-width: 165px;
  height: 40px;

  background-color: var(--primary-brand);
  border: none;

  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: var(--white-background);

  fill: var(--white-background);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-button:hover,
.subscribe-button:active {
  background-color: var(--pressed-state);
}

.subscribe-icon {
  margin-left: 16px;
}

/* ----------MODAL-WINDOW---------- */

.modal-overlay {
  background-color: rgba(46, 47, 66, 0.4);

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-overlay.is-open {
  opacity: 1;
  pointer-events: auto;
}

.modal {
  background-color: var(--modal-background);
  border-radius: 4px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);

  width: 288px;
  min-height: 623px;
  /* width: 408px;
    min-height: 584px; */

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  padding: 72px 16px 24px 16px;
  /* padding: 72px 24px 24px 24px; */

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

input,
textarea,
button {
  font-family: inherit;
}

/* .close {
    display: flex;
    justify-content: flex-end;

    margin-bottom: 24px;
} */

.close-button {
  position: absolute;
  top: 24px;
  right: 24px;

  border-radius: 50%;
  width: 24px;
  height: 24px;
  padding: 0;

  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;

  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--accent);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-button:hover,
.close-button:focus {
  background-color: var(--pressed-state);
  border: none;
}

.close-button-icon {
  fill: var(--dark);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-button:hover .close-button-icon,
.close-button:focus .close-button-icon {
  fill: var(--white-background);
}

.user-dates {
  margin-bottom: 8px;
}

.form-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--dark);
  margin-bottom: 16px;
}

.form-label {
  display: flex;
}

.form-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--subtle-text);

  display: block;
  margin-bottom: 4px;
}

.input {
  position: relative;

  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: row;
  gap: 4px;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-icon {
  position: absolute;

  left: 16px;
  top: 50%;
  fill: var(--dark);

  transform: translateY(-50%);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input {
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: transparent;

  padding-left: 38px;
  width: 100%;
  height: 40px;

  position: relative;

  outline: transparent;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus {
  border-color: var(--primary-brand);
}

.form-input:focus + .form-icon {
  fill: var(--primary-brand);
}

.comment {
  width: 100%;
  height: 120px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  /* color: rgba(46, 47, 66, 0.4); */

  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;

  padding: 8px 16px;

  outline: transparent;
  resize: none;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.comment::placeholder {
  color: rgba(46, 47, 66, 0.4);
}

.comment:focus {
  border-color: var(--primary-brand);
}

.user-comment {
  margin-bottom: 16px;
}

.agreement {
  margin-bottom: 24px;
}

.input-check {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-agreement {
  display: flex;
  align-items: center;
  color: var(--subtle-text);
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.checkbox {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;

  width: 16px;
  height: 16px;

  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;

  cursor: pointer;
  flex-shrink: 0;

  margin-right: 8px;
  vertical-align: sub;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  fill: transparent;
}

.checkbox-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.input-check:checked + .form-agreement .checkbox {
  background-color: var(--pressed-state);
  border: none;
  fill: var(--light);
}

.policy-link {
  color: var(--primary-brand);
  text-decoration: underline;
  text-decoration-skip-ink: none;
  text-transform: capitalize;
}

.form-button {
  display: block;

  margin-left: auto;
  margin-right: auto;

  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: var(--white-background);
  cursor: pointer;

  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;

  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: var(--primary-brand);
  border: none;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-button:hover,
.form-button:active {
  background-color: var(--pressed-state);
}

/* ----------TABLET-MEDIA---------- */
@media screen and (max-width: 1158px) {
  .hero {
    max-width: 768px;
  }
}

@media screen and (max-width: 768px) {
  .hero {
    max-width: 320px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1158px) {
  .footer .container {
    gap: 72px;
  }
  .social-media {
    width: auto;
    margin-right: 0;
    margin-bottom: 0;
  }

  .social-media-paragraph {
    align-self: flex-start;
  }

  .footer .container .logo {
    justify-content: flex-start;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  .social-media {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* margin-right: auto;
  margin-bottom: 72px; */
  }

  .subscribe-input {
    width: 264px;
  }

  .portfolio-card {
    box-shadow: none;
  }

  .navigation {
    display: flex;
    gap: 40px;
  }

  .navigation .link {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--dark);

    padding: 24px 0;
    display: block;

    position: relative;
  }

  .navigation .link:hover {
    color: var(--pressed-state);
  }

  .navigation .link:focus {
    color: var(--pressed-state);
    text-decoration: underline;
  }

  .link.current {
    color: var(--pressed-state);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .current::after {
    content: "";
    position: absolute;
    bottom: -1px;
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--pressed-state);
    left: 0;
  }

  .contacts {
    font-style: normal;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .contacts .link {
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.04em;
    color: var(--text);

    /* padding: 24px 0;
        display: block; */

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .contacts .link:hover,
  .contacts .link:focus {
    color: var(--pressed-state);
  }

  .open-menu-btn {
    display: none;
  }

  .logo {
    margin-right: 120px;
    padding: 0;
  }

  .hero {
    padding-top: 112px;
    padding-bottom: 112px;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/tablet/hero-bg-tab-1x.jpg);
  }

  @media screen and (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 2ppx),
    (min-resolution: 192dpi) {
    .hero {
      background-image: linear-gradient(
          to bottom,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/tablet/hero-bg-tab-2x.jpg);
    }
  }

  .main-title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin-bottom: 36px;
  }

  .features-list {
    gap: 72px 24px;
  }

  .features-item {
    max-width: calc((100% - 24px) / 2);
  }

  .features-list .features-name {
    text-align: left;
  }

  .team .container {
    padding: 0;
  }

  .team-list {
    gap: 64px 24px;
    justify-content: center;
  }

  .team-card {
    max-width: calc((100% - 2 * 24px) / 2);
  }

  .portfolio-list {
    gap: 72px 24px;
    justify-content: center;
  }

  .portfolio-card {
    max-width: calc((100% - 24px) / 2);
  }

  .footer {
  }

  .footer .container {
    padding-left: 108px;
  }

  .logo-and-social {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 24px;
  }

  .webstudio {
    max-width: 264px;

    margin-right: 0;
    margin-bottom: 0;
  }

  .subscription {
    display: inline-block;
  }

  .subscribe {
    flex-direction: row;
  }

  .modal {
    width: 408px;
    min-height: 584px;

    padding: 72px 24px 24px 24px;
  }
}

/* ----------DESKTOP-MEDIA---------- */

@media screen and (min-width: 1158px) {
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .logo {
    margin-right: 76px;
  }

  .contacts {
    flex-direction: row;
    gap: 40px;
  }

  .contacts .link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }

  .social-media-paragraph {
    align-self: flex-start;
  }

  .hero {
    padding: 188px 0;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/desktop/hero-bg-desk.jpg);
  }

  .footer .container .logo {
    justify-content: flex-start;
  }

  @media screen and (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 2ppx),
    (min-resolution: 192dpi) {
    .hero {
      background-image: linear-gradient(
          to bottom,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/desktop/hero-bg-desk-2x.jpg);
    }
  }

  .main-title {
    margin-bottom: 48px;
  }

  .features-list {
    gap: 24px;
  }

  .features-item {
    max-width: calc((100% - 3 * 24px) / 4);
  }

  .features-icon {
    width: 264px;
    height: 112px;
    margin-bottom: 8px;

    display: flex;
    align-items: center;
    justify-content: center;

    background-color: var(--light);
    border: 1px solid var(--subtle-text);
    border-radius: 4px;
  }

  .features-list .features-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }

  .features-list .text {
    font-weight: 400;
  }

  .team-list {
    gap: 24px;
  }

  .portfolio-list {
    gap: 40px 24px;
  }

  .portfolio-card {
    max-width: calc((100% - 2 * 24px) / 3);
  }

  .footer {
    /* padding: 100px 156px; */
  }

  .footer .container {
    flex-direction: row;
    align-items: baseline;
    gap: 0;
    padding-left: 15px;
    justify-content: space-between;
  }

  .logo-and-social {
    gap: 120px;
  }
}

.close {
  display: none;
}

.open {
  display: block;
}
